GCP_PROJECT=<ProjectID>
PUBSUB_SUBSCRIPTION=projects/<ProjectID>/subscriptions/patient_vitals_subscription
BRONZE_PATH=gs://<BucketID>/bronze/
SILVER_PATH=gs://<BucketID>/silver/
BIGQUERY_TABLE=<ProjectID>.healthcare.patient_risk_analytics
TEMP_LOCATION=gs://<BucketID>/temp/
STAGING_LOCATION=gs://<BucketID>/staging/
REGION=us-central1
